# Use official Spark image with Python support
# Spark 3.4.1 is compatible with Delta Lake 2.4.0
FROM apache/spark:3.4.1-python3

# Switch to root to install packages
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Download required JAR files for MinIO/S3A and Delta Lake
RUN mkdir -p /opt/spark/jars && \
    wget -q -P /opt/spark/jars https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    wget -q -P /opt/spark/jars https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar && \
    wget -q -P /opt/spark/jars https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.4.0/delta-core_2.12-2.4.0.jar && \
    wget -q -P /opt/spark/jars https://repo1.maven.org/maven2/io/delta/delta-storage/2.4.0/delta-storage-2.4.0.jar

# Copy requirements file and configuration files
COPY requirements.txt .
COPY google-authentication.json /app/google-authentication.json
COPY configs.spark.yaml /app/configs.yaml

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir pyspark==3.4.1 delta-spark==2.4.0 minio && \
    pip install --no-cache-dir google-cloud-storage pyyaml

# Copy the ELT script
COPY bronze_jobs.py /app/
COPY silver_jobs.py /app/
COPY spark_utils.py /app/
COPY gcs_manager.py /app/
COPY gold_jobs.py /app/

# Set environment variables (can be overridden at runtime)
ENV SPARK_HOME=/opt/spark
ENV PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-*.zip:$PYTHONPATH
ENV PATH=$SPARK_HOME/bin:$PATH

# # Default environment variables for MinIO (override these in docker-compose)
# ENV MINIO_ENDPOINT=http://minio:9000
# ENV AWS_ACCESS_KEY_ID=minioadmin
# ENV AWS_SECRET_ACCESS_KEY=minioadmin
# ENV BRONZE_PATH=s3a://bronze/c2c_trades/
# ENV SILVER_PATH=s3a://silver/c2c_trades/

# Switch back to spark user for security
USER spark

# Run the ELT script with spark-submit; allow selecting job via JOB_SCRIPT env (default bronze)
# Set working directory to /app so scripts can find credentials and configs
ENTRYPOINT ["bash", "-lc", "cd /app && spark-submit \
    --master local[*] \
    --deploy-mode client \
    --conf spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension \
    --conf spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog \
    --conf spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem \
    --conf spark.hadoop.fs.s3a.path.style.access=true \
    ${JOB_SCRIPT:-bronze_jobs.py}"]

# ENTRYPOINT ["python3", "elt_script.py"]